<!DOCTYPE html>
<html lang="en">
<head>
<title>web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.vl {
border-left: 3px solid black;
height: 200px;
position: absolute;
left: 45%;
margin-left: -3px;
top: 100;
}
.btn {
background-color: DodgerBlue;
border: none;
color: white;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
background-color: RoyalBlue;
}
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
h5{
    color:grey;
}
h4{
  
  background-color: black;
  color: white;}
.topnav-right{
    float:right;
  }
  
    
        .container {
            display: flex;            
            align-items: center;      
            justify-content: flex-start; 
        }

        .image {
            margin-right: 20px;
                   
        }
        .image1{
            margin-left:20px;
        }
        

        .text {
            font-size: 18px;          
        }
    

</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WanderWorld</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <right><div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li> 
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>    
            </ul>
          </div></right>
        </div>
      </nav><br>
<center><h2>Travel Stories</h2></center><br>
<center><img src="pic2" width="500" height="300" alt="this is my image"></center><br>
<center><h3>Exploring the Mountains</h3></center><br>
<center><h5>Join us as the journey through the majestic peaks...</h5></center>
<center><h3>Read More</h3></center><br><br>



<div class="container">
    <div class="image">
        <img src="pic1.jpg" width="500" height="300"alt="Placeholder Image">
    </div>
    <div class="text">
        <h2>Destination 1 - Scenic Views</h2>

        <h5>Discover the breathtaking landscapes of Destination 1. Known for its stunning vistas and peaceful atmosphere, this location is perfect for those looking to reconnect with nature.</h5>
        </div>
    </div>
    <div class="container">
        
        <div class="text">
            <h2>Destination 2 - Coastal Escape</h2>
            <h5>Unwind by the source of Destination 2, where the crystal clear waters and soft sands create an idyllic retreat for travelers seeking relaxation and adventure alike.</h5>
        </div>
        <div class="image1"></div>
            <img src="pic3.jpg"width="500" height="300" alt="Placeholder Image">
        </div>
    </div><br>
    <footer><center><p>@2024 WanderWorld. All rights reserved</p></center></footer>
</body>
</html>