<html>
<head>
    <title>web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 200%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #202020;
  color: white;
  width:200%;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
.button5 {background-color: #202020;}
.vl {
border-left: 3px solid black;
height: 200px;
position: absolute;
left: 45%;
margin-left: -3px;
top: 100;
}
.btn {
background-color: DodgerBlue;
border: none;
color: white;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
}

.btn:hover {
background-color: RoyalBlue;
}
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
h5{
    color:grey;
}
h4{
  
  background-color: black;
  color: white;}
.topnav-right{
    float:right;
  }
  
    
        .container {
            display: flex;            
            align-items: center;      
            justify-content: flex-start; 
        }

        .image {
            margin-right: 20px;
                   
        }
        .image1{
            margin-left:20px;
        }
        

        .text {
            font-size: 18px;          
        }
    

</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WanderWorld</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <right><div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li> 
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>    
            </ul>
          </div></right>
        </div>
      </nav>
<center>
<center><h1>Contact Us</h1></center>


<center><p> If you have any questions, feel free to reach out. We'd love to hear from you!</p></center>

<div class="container">
  <form action="/action_page.php">

    <input type="text" id="fname" name="firstname" placeholder="Your Name">
<input type="text" id="fname" name="firstname" placeholder="Your Email">

    <textarea id="subject" name="subject" placeholder="Your Message" style="height:200px"></textarea>

    <center><button class="button button5"><a class="nav-link" href="home.html">Send Message</a></button>
</center>  <br><br>
<footer><center><p>@2024 WanderWorld. All rights reserved</p><a class="nav-link" href="https://vgpwonderworld.com/">vgpwonderworld.com</a>
</center></footer>
   </form>
</div>

</body>
</html>